/* mobile */
.article {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 100px;
}
.article h2 {
    padding-bottom: 10px;
}
.card-container{
 border-radius: 5px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.card {
display: block;
background: #FFFFFF;
box-shadow: 0 30px 80px 0 rgba(0,0,0,0.19);
height: 600px;
width: 400px;
}

.card img {
    max-width: 100%;
}

.article-info{
    padding: 10px;
}
.article-info p {
    color: gray;
    padding: 10px;

}
imgCard{
    width:100%;
}

/* desktop */
@media screen and (min-width: 1040px) {
.article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px;

    }
 .cardContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

}